<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editTextKG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Poids (kg)"
        android:inputType="number"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.11" />

    <EditText
        android:id="@+id/editTextCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Taille (cm)"
        android:inputType="number"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.11" />

    <Button
        android:id="@+id/button"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:text="Calcule ton IMC" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ton IMC est de :"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.11" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="150sp" />
</LinearLayout>